[tox]
envlist = py36,py37,py38,py39,py310,py311,py312
skipsdist = True
passenv =
    FORCE_COLOR

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install --upgrade .
    pytest --cov --cov-config=setup.cfg --cov-append --junitxml=test_artifacts/test_report.xml {tty:--color=yes} {posargs:tests}
